<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:padding="4dp"
    android:weightSum="100"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/textStatisticsRank"
        android:layout_weight="15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_margin="4dp"
        android:textSize="20sp"
        tools:text="#1" />

    <TextView
        android:layout_weight="40"
        android:id="@+id/textStatisticsName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:text="PlayerName" />

    <LinearLayout
        android:layout_weight="25"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textStatisticsLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            tools:text="Level 13" />

        <TextView
            android:id="@+id/textStatisticsAccuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            tools:text="89% accuracy" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="20"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/textStatisticsDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="12sp"
            tools:text="2019-11-23" />

    </LinearLayout>




</LinearLayout>